# Cron syntax of when to prune
CRON_SCHEDULE="* * * * *"

# 0=disabled, 1=errors or torrents deleted, 2=everything
LOG_LEVEL=1

# Don't actually do anything but log
DRY_RUN="true"

# qBittorrent URL (e.g. http://localhost:8080)
QB_HOSTNAME="http://localhost:8080"

# qBittorrent Username
QB_USERNAME=""

# qBittorrent Password
QB_PASSWORD=""

# Delete the files instead of just removing them from qBittorrent
QB_DELETE_FILES="true"

# qBittorrent Categories to only include in prune
QB_CATEGORY_1="sonarr"
QB_CATEGORY_2="radarr"